# Game-Mutual-Github

./: .gitlab-ci.yml  README.md  package-lock.json  sonar-project.properties
.github/workflows/: ci-cd.yml
GameMutualAPI/: .dockerignore  Dockerfile  GameMutual.sln  package-lock.json
GameMutualAPI/API/: API.csproj  ExceptionMiddleware.cs  Program.cs  appsettings.json
GameMutualAPI/API/Controllers/: SteamGameController.cs  SteamUserController.cs  UserController.cs
GameMutualAPI/API/ErrorSchemas/: Error.cs  ValidationError.cs
GameMutualAPI/API/Models/: UserCredentialsModel.cs
GameMutualAPI/API/Models/Create/: CreateUserModel.cs
GameMutualAPI/API/Models/General/: UserCredentialsModel.cs  UserModel.cs
GameMutualAPI/API/Properties/: launchSettings.json
GameMutualAPI/API/ValidationAttributes/: ValidSteam64ID.cs  ValidSteamVanityURL.cs
GameMutualAPI/DAL/: ApiHelper.cs  DAL.csproj  DBConn.cs  SteamGameDAL.cs  SteamUserDAL.cs  UserDAL.cs
GameMutualAPI/DAL/DBContext/: UserDBContext.cs
GameMutualAPI/DAL/ErrorHelper/: ErrorHelper.cs  IErrorHelper.cs  UnableToCreateObjectException.cs
GameMutualAPI/DAL/Models/: UserDTO.cs
GameMutualAPI/DAL/Models/SteamGameModels/: GameResponseModel.cs  SteamGameModel.cs  SteamGameResponseModel.cs  SteamGameVanityURLModel.cs  SteamUserVanityResponseModel.cs
GameMutualAPI/DAL/Models/SteamUserModels/: SteamUserModel.cs  SteamUserResponseModel.cs  UserResponseModel.cs
GameMutualAPI/DAL/Properties/: Resources.Designer.cs  launchSettings.json
GameMutualAPI/DAL/SteamGameModels/: GameResponseModel.cs  SteamGameModel.cs  SteamGameResponseModel.cs  SteamGameVanityURLModel.cs  SteamUserVanityResponseModel.cs
GameMutualAPI/DAL/SteamUserModels/: SteamUserModel.cs  SteamUserResponseModel.cs  UserResponseModel.cs
GameMutualAPI/Exceptions/: DBException.cs  GameMutualAPIException.cs  ObjectNotNullException.cs
GameMutualAPI/Exceptions/DbExceptions/: ObjectAlreadyExsistsException.cs  ObjectNotFoundException.cs  ObjectReferenceException.cs  RequestTimeoutException.cs  UnableToCreateObjectException.cs  UnableToUpdateObjectException.cs
GameMutualAPI/GameMutualAPI/: API.csproj  Program.cs
GameMutualAPI/GameMutualAPI/Controllers/: SteamGameController.cs  SteamUserController.cs
GameMutualAPI/GameMutualAPI/Properties/: launchSettings.json
GameMutualAPI/IntegrationTesting/: IntegrationTesting.csproj  TestDbContext.cs  TestFixture.cs  UserControllerTests.cs
GameMutualAPI/Logic/: Logic.csproj  SteamGameCacheHandler.cs  SteamGameCollection.cs  SteamUserCollection.cs  UserCollection.cs
GameMutualAPI/Logic/Interface/: ISteamGameCollection.cs  ISteamUserCollection.cs  IUserCollection.cs
GameMutualAPI/Logic/Objects/: SteamGame.cs  SteamUser.cs  User.cs
GameMutualAPI/Logic/ValidateScopes/: HasScopeHandler.cs  HasScopeRequirement.cs
GameMutualAPI/SharedObjects/: ISteamGame.cs  ISteamUser.cs  IUser.cs  SharedObjects.csproj  User.cs
GameMutualAPI/SharedObjects/SteamGameModels/: GameResponseModel.cs  SteamGameModel.cs  SteamGameResponseModel.cs  SteamGameVanityURLModel.cs  SteamUserVanityResponseModel.cs
GameMutualAPI/SharedObjects/SteamUserModels/: SteamUserModel.cs  SteamUserResponseModel.cs  UserResponseModel.cs
GameMutualAPI/UnitTesting/: SteamGameCollectionTests.cs  UnitTesting.csproj  UserCollectionTests.cs
GameMutualAPI/UnitTesting/Models/: UserTestModel.cs
GameMutualFrontend/: Dockerfile  package-lock.json  package.json
GameMutualFrontend/src/: App.vue  main.js  router.js
GameMutualFrontend/src/assets/css/: main.css
GameMutualFrontend/src/components/: AuthenticationComponent.vue  CompareGames.vue  CompareGamesContainer.vue  GameContainer.vue  NavigationSideBar.vue  SearchGamesComponent.vue  SearchUserComponent.vue  UserInformation.vue  UserProfile.vue
GameMutualFrontend/src/pages/: MutualGame.vue  ProfilePage.vue  SettingsPage.vue
